<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mainimage{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .design{
            position: relative;
            width: 400px;
            height: 400px;
        }
        .design > *, .blend > *{
            position: absolute;
            width: 400px;
            height: 400px;
        } 
        #rotateborder{
            border: 15px solid aqua;
            transform: rotate(45deg);
            box-shadow: 0 0 10px aqua, ;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .data-white{
            background-color: #fff;
        }
        .blend{
            mix-blend-mode: multiply;
        }
    </style>
</head>

<body>
    <div class="mainimage">
        <div class="design">
            <!-- first image -->
            <img src="image2.jpg" alt="">
            <div id="rotateborder"></div>
            <div class="grid">
                <div class="data-white"></div>
                <div></div>
                <div></div>
                <div class="data-white"></div>
            </div>
            <div class="blend">
                <!-- second image -->
                <img src="image2.jpg" alt="">
                <div class="grid">
                    <div></div>
                    <div class="data-white"></div>  
                    <div class="data-white"></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>